
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springimport_excel?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#dao
#mybatis.type-aliases-package==com.xue.repository.dao
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8
